<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="719.0" prefWidth="1140.0" styleClass="control-background" stylesheets="@../style/generic-theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox prefHeight="203.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="hbox-header">
               <children>
                  <Label text="Student Subject" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TitledPane collapsible="false" prefHeight="121.0" prefWidth="1141.0" text="Profile" textFill="WHITE">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="vbox-panel">
                           <children>
                              <VBox prefHeight="75.0" prefWidth="807.0">
                                 <children>
                                    <HBox prefHeight="25.0" prefWidth="816.0" spacing="5.0">
                                       <children>
                                          <Label text="Name" textFill="WHITE" />
                                          <TextField fx:id="txtFullname" prefHeight="25.0" prefWidth="426.0" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="27.0" prefWidth="1076.0" spacing="5.0">
                                       <children>
                                          <Label text="Date of Birthdate" textFill="WHITE" />
                                          <TextField fx:id="txtDOB" />
                                          <Label text="Gender" textFill="WHITE" />
                                          <TextField fx:id="txtGender" prefHeight="25.0" prefWidth="117.0" />
                                          <Label text="Civil Status" textFill="WHITE" />
                                          <TextField fx:id="txtCivilStatus" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="25.0" prefWidth="794.0" spacing="5.0">
                                       <children>
                                          <Label text="Address" textFill="WHITE" />
                                          <TextField fx:id="txtAddress" prefHeight="25.0" prefWidth="611.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TitledPane collapsible="false" prefHeight="82.0" prefWidth="1141.0" text="Strand Details" textFill="WHITE">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="vbox-panel">
                           <children>
                              <HBox prefHeight="25.0" prefWidth="739.0" spacing="5.0">
                                 <children>
                                    <Label text="SY" textFill="WHITE" />
                                    <TextField fx:id="txtSY" editable="false" prefHeight="25.0" prefWidth="120.0" />
                                    <Label text="Sem" textFill="WHITE" />
                                    <TextField fx:id="txtSem" editable="false" prefHeight="25.0" prefWidth="67.0" />
                                    <Label text="Gradelevel" textFill="WHITE" />
                                    <TextField fx:id="txtGradelevel" prefHeight="25.0" prefWidth="63.0" />
                                    <Label text="Strand" textFill="WHITE" />
                                    <TextField fx:id="txtStrand" layoutX="315.0" layoutY="10.0" prefHeight="25.0" prefWidth="95.0" />
                                    <Label text="Strandgroup" textFill="WHITE" />
                                    <TextField fx:id="txtStrandgroup" prefHeight="25.0" prefWidth="92.0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content></TitledPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Subject">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <children>
                              <TableView fx:id="tblSubject" prefHeight="440.0" prefWidth="1145.0" styleClass="table" HBox.hgrow="ALWAYS">
                                <columns>
                                  <TableColumn fx:id="colSubjNo" prefWidth="45.0" text="#" />
                                  <TableColumn fx:id="colSubjCode" prefWidth="105.0" text="Code" />
                                    <TableColumn fx:id="colSubjDesc" prefWidth="298.0" text="Description" />
                                    <TableColumn fx:id="colSubjUnit" minWidth="0.0" prefWidth="45.0" text="Unit" />
                                    <TableColumn fx:id="colSubjSubjsection" prefWidth="108.0" text="Section" />
                                    <TableColumn fx:id="colRoomDayTime" prefWidth="342.0" text="Room &amp; Daytime" />
                                </columns>
                              </TableView>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <HBox prefHeight="39.0" prefWidth="1140.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnAddSubject" mnemonicParsing="false" onAction="#actionAddSubject" text="Add Subject(s)" />
            <Button fx:id="btnEditSubjectsection" mnemonicParsing="false" onAction="#actionEditSubject" text="Edit Subject Section" />
            <Button fx:id="btnDeleteSubject" mnemonicParsing="false" onAction="#actionDeleteSubject" text="Delete Subject" />
         </children>
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
